<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta http-equiv="Cache-Control" content="no-cache" /><!--max-age=0-->
        <meta name="MobileOptimized" content="240"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=yes, user-scalable=no" />
        
        <meta name="keywords" content="keywords String">
        <meta name="description" content="description String">
        <meta name="robots" content="all">
        <meta name="author" content="author string">
    </head>
    
    <style>
        body{
            /*font-family: "STHeitiTC-Light";*/
            font-family: "FZLanTingHeiS-EL-GB";
        }
    
        a {
            text-decoration: none;
            margin: 10px 0 0 5px;
            display:inline-block;
        }
    </style>
    
<body>
    <div style="text-align:center;font-size:18px;color:#aaaaaa;margin-bottom:5px">热门搜索</div>
    <div id="wordsDiv"></div>
</body>
</html>

<script>
    function rand(num)
    {
        return parseInt(Math.random()*num+1);
    }

    function randomcolor()
    {
        var str=Math.ceil(Math.random()*16777215).toString(16);
        if(str.length<6)
        {
            str="0"+str;
        }
        return str;
    }

    function showWordCloud(wordsStr)
    {
        var wordsDiv=document.getElementById("wordsDiv");
        var childs=wordsDiv.childNodes;
        for(i=childs.length-1;i>=0;i--)
        {
            wordsDiv.removeChild(childs[i]);
        }
        
        var words = wordsStr.split(",");

        for(len=words.length,i=0;i<len;i++)
        {
            var obj=document.createElement("a");
            wordsDiv.appendChild(obj);
            
            obj.innerText=words[i];
            obj.href="hotword:"+words[i];

            obj.style.fontSize=rand(10)+20+"px";
            obj.style.color="#"+randomcolor();
            obj.onmouseover=function()
            {
                this.style.background="#"+randomcolor();
            }
            obj.onmouseout=function()
            {
                this.style.background="none";
            }
        }
    }
</script>