<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache" /><!--max-age=0-->
	<meta name="MobileOptimized" content="240"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=yes, user-scalable=no" />
	
	<meta name="keywords" content="keywords String">
	<meta name="description" content="description String">
	<meta name="robots" content="all">
	<meta name="author" content="author string">
        
    <!--<link rel="stylesheet" type="text/css" href="common.css" />-->
        
        <!-- http://files.cnblogs.com/rubylouvre/myjs2.js -->
    <script src="cnblogs_rubylouvre_myjs2.js" type="text/javascript" ></script>
        <!-- http://common.cnblogs.com/script/jquery.js -->
    <script src="jquery.js" type="text/javascript" ></script>
    
    <script src="common.js" type="text/javascript" ></script>
    
<style>
        
    html, body, div, p, span, a, img {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
    }
    
    body{
        /*font-size: 12px;*/
        /*color: #333;*/
        line-height: 1.6;/*number 设置数字，此数字会与当前的字体尺寸相乘来设置行间距*/
        /*margin: 50px 0px 50px 0px;*/
        /*font-family: "STHeitiTC-Light";*/
        font-family: "FZLanTingHeiS-EL-GB";
    }
    
    a {
        text-decoration: none;
        color:$link_color$;
    }
    
    p{
        text-indent:2em;
        padding:0px;
        margin:0px;
        margin-top:10px;
    }

    div:not(.articleTop,.articleTopDiv1,.articleTopDiv2,.articleHead){
        padding:0;
        margin: 10px 0 10px 0;
    }

    div{
        /*max-width:320px !important;*/
        overflow:hidden;
    }

    li p,td p {
        text-indent:0em;
    }

    hr{
        size:1px;
        border-color:rgb(90, 90, 90);
    }

    table,tbody{
        width:100%;
        table-layout:fixed;
        border: 0 !important;
        border-spacing: 0;
        border-collapse: collapse;
    }
    
    td,th{
        border: 1px solid rgb(90, 90, 90);
        
        /*http://news.cnblogs.com/n/187785/*/
        background-color:transparent !important;
    }

    blockquote table{
        margin-left:-40px;
        width:300px;
    }

    .articleBody>table:only-child td{
        border-width: 0;
    }

    .articleBody>div:only-child>table:only-child td{
        border-width: 0;
    }

    .articleBody>div:only-child>div:only-child>table:only-child td{
        border-width: 0;
    }

    fieldset{
        width:90%;
    }
    
    blockquote {
        border-left-width: 4px;
        border-left-style: solid;
        border-left-color: rgb(90, 90, 90);
        padding-left: 0.5em;
        margin-left: 1em !important;
        font-style: normal !important;
        /*color: rgb(119, 119, 119);*/
    }

    /*.bigImg*/
    img{
        margin:10px auto 10px auto;/*图片水平居中，垂直方向顶部、底部有边距,work for small image*/
        display:none;
        max-width:280px;
        height:auto;
        opacity:$image_opacity$;
        /*border:double #ccc 4px;
         box-shadow:0px 0px 5px #5b5b5b;
         border-radius: 5px;*/
        
        /*width:expression(this.width>280?280:this.width);*/
        /*filter:Alpha(opacity=50);-moz-opacity:.1;*/
    }
    
    video{
        max-width:290px !important;
        max-height:145px !important;
        border:double #ccc 1px;/*double(solid) #ccc 1px*/
        opacity:$image_opacity$;
    }

    script{
        max-width:290px !important;
    }

    /*http://news.ipadown.com/28676*/
    /*有些页面不正确*/
    /*p img:first-child,div img:first-child{
        margin-top:0px;
    }*/

    li img,blockquote img{
        margin-left:-40px;
    }

    li li img{
        margin-left:-75px;
    }

    .ww-bw {
        word-wrap:break-word;/*  word-wrap 控制换行。
                                 normal 允许内容顶开容器的边界
                                 break-word 将内容在边界内换行,不截断英文单词换行*/
        word-break:break-all;/*  word-break 控制是否断词。
                              　　normal 英文单词不被拆开，
                              　　break-all 可以截断英文单词，词内换行，
                              　　keep-all*/
    }
    
    .articleTop {
        margin:0;
        line-height: 25px;
        /*font-weight: bold;*/
        height:50px;
        background-color: $head_bg_color$;
    }
    
    .articleTopDiv1 {
        margin:2px 0 0 ;
        height:3px;
        background-color: $body_bg_color$;
    }
    
    .articleTopDiv2 {
        margin:0 15px;
    }
    
    .articleTopSpan {
        vertical-align:top;
        background-color: $body_bg_color$;
        padding:5px;
        font-size: $head_top_font_size$px;
        color: $body_font_color$;
        height:30px;
    }

    .articleHead {
        padding: 0 15px 0 ;
        font-size: $head_font_size$px;
        line-height:1.3;/*设置数字，此数字会与当前的字体尺寸相乘来设置行间距。*/
        font-weight: bold;
        color: $head_font_color$;
        background-color: $head_bg_color$;
    }
    
    .articleSubHead{
        margin:0;
        padding: 0 15px;
        line-height:25px;
        font-size:13px;
        color: $head_font_color$;
        background-color: $head_bg_color$;
        /*border-bottom: 1px solid #d3e0e8;*/
        /*border-bottom-color:$seperator_color$;*/
        /*border-bottom-width:1px;
         border-bottom-style:solid;*/
    }
    
    .articleBody {
        font-size: $body_font_size$px;
        color: $body_font_color$;
        text-align:justify;/*justify 两端对齐*/
        margin:0;
        padding:10px 15px;
        background-color: transparent;
    }
    
    .articleBottom {
        font-size: $bottom_font_size$px;
        color: $body_font_color$;
        vertical-align: center;
        text-align:justify;
        height:auto;
        margin:-10px 0 0 0;
        padding:10px 15px 10px;
        background-color: transparent;
    }

    /*http://www.jbxue.com/article/13654.html, 
     .codebody
     和pre合并后，换背景功能失效
     */
    
    .codebody{
        font-family:'Courier New' , Monospace; font-size:16px; width:99%; margin:0 0 1em 0;background:$procedure_bg_color$;/*overflow:auto;*/
    }

    pre {
        font-family:'Courier New' , Monospace; font-size:16px; width:99%; margin:0 0 1em 0;background:$procedure_bg_color$;/*overflow:auto;*/
    }
    pre ol, pre ol li, pre ol li span{
        margin:0 0; padding:0; border:none
    }
    pre a, pre a:hover{
        background:none; border:none; padding:0; margin:0
    }
    pre ol{
        list-style:decimal; margin:0px 0px 1px 3em !important; padding:5px 0; border-left:3px solid #146B00;
    }
    pre ol li{
        list-style:decimal-leading-zero; list-style-position:outside !important; padding:0 3px 0 10px !important; margin:0 !important; line-height:1.3em
    }
    pre ol li.alt{
        color:inherit
    }
    pre ol li span{
        background-color:inherit
    }
    
    /*dp-cpp   http://blog.csdn.net/wnyfk/article/details/11643065*/
    .dp-cpp{ font-family:'Courier New' , Monospace; font-size:16px; width:99%; overflow:auto;background:$procedure_bg_color$;list-style:decimal; margin:0px 0px 1px 0 !important; padding:5px 0; border-left:3px solid #146B00;}
    .dp-cpp a, .dp-cpp a:hover{background:none; border:none; padding:0; margin:0}
    .dp-cpp li{list-style:decimal-leading-zero; list-style-position:outside !important; padding:0 3px 0 10px !important; margin:0 !important; line-height:1.3em}
    .dp-cpp li.alt{color:inherit}
    .dp-cpp li span{ background-color:inherit}
    
</style>
    
</head>

<body>
    <!--style="border-radius: 0px;"-->
        <!-- 顶部区 -->
        <div class="articleTop">
            <div class="articleTopDiv1"></div>
            <div class="articleTopDiv2" id="topDiv">
                <span class="articleTopSpan" id="topSpan">$category$</span>
            </div>
        </div>
        
        <!-- 主标题区 -->
        <div class="articleHead ww-bw" id="title">$title$</div>
        
        <!-- 副标题区 -->
        <div class="articleSubHead">
            <span id="datetime">$datetime$</span>
            <span id="read_times" style="display:none;margin-left:80px">$read_times$</span>
            <span id="page_number" style="float:right">$page_number$</span>
        </div>
        
        <!-- 主体区 -->
        <div class="articleBody ww-bw" id="body">$body$</div>
        
        <!--bottom-->
        <div class="articleBottom" id="bottom">$bottom$</div>
        
        <!--foot space area-->
        <div id="foot" style="display:none;height:35px;"></div>
</body>
</html>

<script>
    afterLoad();
</script>