<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta http-equiv="Cache-Control" content="no-cache" /><!--max-age=0-->
        <meta name="MobileOptimized" content="240"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=yes, user-scalable=no" />
        
        <meta name="keywords" content="keywords String">
            <meta name="description" content="description String">
                <meta name="robots" content="all">
                    <meta name="author" content="author string">
                        
    <script src="common.js" type="text/javascript" ></script>
    <script type="text/javascript">
        function getArticleIndex(x,y)
        {
            var articleIndex="-1";
            
            var pNode=elementFromViewportPoint(x,y);
            //alert(pNode);
            while(pNode && pNode.tagName.toLowerCase()!="body")
            {
                if(pNode.hasAttribute('articleIndex'))
                {
                    articleIndex=pNode.getAttribute('articleIndex');
                    
                    break;
                }
                
                pNode=pNode.parentNode;
            }
            
            return articleIndex;
        }
    
        function setCommentStyles(bodyFontColor,bodyBgColor,linkColor)
        {
            var selector;
            
            selector=getStyle(".articleBody");
            selector.color=bodyFontColor;
            
            selector=getStyle("a");
            selector.color=linkColor;
        }
    </script>
                        
<style>
    
    html, body, div, p, span, a, img {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
    }

body{
    /*font-size: 12px;*/
    /*color: #333;*/
    line-height: 1.6;/*number 设置数字，此数字会与当前的字体尺寸相乘来设置行间距*/
    /*margin: 50px 0px 50px 0px;*/
    /*font-family: "STHeitiTC-Light";*/
    font-family: "FZLanTingHeiS-EL-GB";
}

div {
    padding:0;
    margin: 10px 0 10px 0;
}

/*.bigImg*/
img{
    margin:10px auto 10px auto;/*图片水平居中，垂直方向顶部、底部有边距,work for small image*/
    display:none;
    max-width:280px;
    height:auto;
    opacity:$image_opacity$;
}

.ww-bw {
    word-wrap: break-word;
}

a {
    text-decoration: none;
    color:$link_color$;
}

blockquote {
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(90, 90, 90);
    padding:0 0.5em;
    margin: 0 0em 0 2em !important;*/
    font-style: normal !important;
}

.articleTopSpan {
    vertical-align:top;
    padding:5px;
    font-size: 15px;
    height:20px;
}

.commentHead{
    margin:5px 15px 0;
    line-height:25px;
    font-size:13px;
}

.commentBody {
    font-size: 18px;
    text-align:justify;
    margin:0 15px 0;
    padding:5px 0px 0 2em;
    border-bottom: 1px double rgb(90, 90, 90);
    /*border-bottom-color:$seperator_color$;*/
    /*border-bottom-width:1px;
     border-bottom-style:solid;*/
}

.articleBody{
    color: $body_font_color$;
    background-color:transparent;
    height:100%;
}

.articleBody div:last-child {
	border-bottom: 0px;
}

</style>

    </head>
    
    <body>        
        <!-- 主体区 -->
        <div class="articleBody ww-bw" id="body">$body$</div>
        
        <!--foot space area-->
        <div id="foot" style="display:none;height:35px;"></div>
    </body>
</html>

<script>
    if(navigator.userAgent.match(/OS 7_\d[_\d]* like Mac OS X/ig))
    {
        document.getElementById("foot").style.display="block";
    }
</script>